<!DOCTYPE html>
<html lang="en">
<head>
	<title>Morejust: store | Unlimited & Free Cloud Hosting</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym")

   ym(51443497, "init", {
        id:51443497,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51443497" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body>
	
	
	<div class="bg-img1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15">
		<div class="wsize1 bor1 bg1 p-t-175 p-b-45 p-l-15 p-r-15 respon1">
			<div class="wrappic1">
				<img src="images/icons/logo.svg" alt="LOGO" width="100">
			</div>

			<p class="txt-center m1-txt1 p-t-33 p-b-28">
				We were banned by GitHub :(
      </p>

      <p class="txt-center p-b-28">But You still can use our project for test purposes only.</p>
      
      <p class="txt-center p-b-28">
        Subscribe for future updates:<br><br>
        <strong>Daniil Okhlopkov <a href="https://github.com/ohld" target="blank">@ohld</a></strong><br>
        <strong>Viktor Kirillov <a href="https://github.com/kirillovmr" target="blank">@kirillovmr</a></strong><br>
        <strong>Aleksey Bykhun <a href="https://github.com/caffeinum" target="blank">@caffeinum</a></strong>

      </p>

		
      <button onclick="window.open('https://morejust.herokuapp.com')" class="txt-center flex-c-m s1-txt3 size3 how-btn trans-04 where1" style="margin: auto; margin-bottom: 10px">
        Visit site
      </button>

      <button onclick="window.open('https://morejust.herokuapp.com')" class="txt-center flex-c-m s1-txt3 size3 how-btn trans-04 where1" style="margin: auto; margin-bottom: 10px">
        Project on GitHub
      </button>
				

			<p class="s1-txt4 txt-center p-t-10">
				Morejust.store © 2019
			</p>
			
		</div>
	</div>

</body>
</html>
